<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nola event map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">  
    <link href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/css/screen.css" rel="stylesheet"> 
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.1/handlebars.min.js"></script>
    <script type="text/javascript" src="/js/date-utils.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/site.js"></script>        
    <style>
    .ui-header {
        min-height: 55px;
    }
    .ui-header .icon.logo {
        font-size: 50px;
        top: 18px;
        left: 10px;
        position: relative;
    }
    nav #actions li {
        display: inline-block;
        padding: 0 5px;
        border: 1px dotted grey;
    }
    nav #actions li.toggled {
        background-color: lightgrey;
    }
    .ui-header nav {
        text-align: center;
        margin-top: -10px;        
    }
    .ui-header .icon {
        font-size: 40px;
    }
    #search {
        height: 2em;
    }
    </style>
</head>
<body>
<div data-role="page">

    <div data-role="header" data-theme="a" data-position="fixed">
        <span class="icon logo">
            &#9884;
        </span>
        <nav>
            <ul id="actions">
                <li><span class="icon map">M</span></li>
                <li><span class="icon star">&#8902;</span></li>
                <li data-toggletarget="#search-area"><span class="icon search">?</span></li>
            </ul>
        </nav>
        <div id="search-area" style="display: none">
            <input type="search" id="search" data-theme="c" placeholder="Search Act, Venue, Category" value="" />            
        </div>
    </div>

    <div data-role="content"  data-theme="c">   
<script>
	window.allEvents = _.map(_.range(35), function(i) {
		return {
			 eventName: "Here is some event "+i
			,venue: "Venue "+_.random(10)
			,location: null
			,time: new Date(1358014168714).add({hours: _.random(72)}).getTime()
			,image: 'https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRSHHZb6Dt0Sssbz0nzT-MUvgwmtf11T2DzVkDC1ONsO2z62num'
			,price: null
			,description: "<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>"
			,source: '<a href="http://cheezburger.com/6924526080">This guy\'s blog</a>'
			,links: [
				{
				 	 type: ['music', 'gcal', 'info'][_.random(2)]
				 	,text: "Text "+i
					,link: 'https://play.google.com/music/listen?u=1'
				}
			]
		};
	});
</script>


<style>
	.event-image {
		max-width: 55px;
		max-height: 55px;
	}
	.ui-collapsible-heading-toggle .image {
		max-width: 11%;
		display: inline-block;
	}
	.ui-collapsible-heading-toggle .details {
		width: 89%;
		display: inline-block;
	}	
	.left {
		float: left;
	}
	.details {
		padding-left: .2em;
	}
	.event-name {
		width: 100%;
		display: block;
		line-height: 1em;
		font-weight: bold;
		font-size: 1.5em;
	}
	.source {
		width: 100%;
		display: block;
		line-height: 1em;		
	}
	.venue:after {
		content: ", ";
	}
	#events-list .icon {
		margin-right: 1em;
	}
	.icon.info:after{
		content: "\2139";
	}
	.icon.music:after{
		content: "\266A";
	}
	.icon.gcal:after{
		content: "\0BF0";
	}
</style>

<div id="events-list" data-role="collapsible-set">

</div>




<script id="event-template" type="text/x-handlebars-template">
	<div data-role="collapsible" class="event">
		<h3 class="ui-helper-clearfix">
			<span class="left image">{{eventImage}}</span>
			<span class="left details">
				<span class="event-name">{{eventName}}</span>
				<span class="venue">{{venue}}</span>
				<span class="time">{{time time}}</span>
				<span class="source">{{html source}}</span>
			</span>
		</h3>
		<div class="description">
			{{html description}}
			<ul class="event-links">
				{{#each links}}
				<li>{{eventLink this}}</li>
				{{/each}}
			</ul>
		</div>
	</div>	
</script>


<script>
	$(document).on('pageinit', function(){
		Handlebars.registerHelper('html', function(html) {
		  return new Handlebars.SafeString(html);
		});
		Handlebars.registerHelper('time', truthyOr('', function(timestamp) {
		  return !timestamp ? '' : new Date(timestamp).toFormat('H:MM PP');
		}));
		Handlebars.registerHelper('eventImage', truthyOr('', function() {
		  return new Handlebars.SafeString('<img src="'+this.image+'" alt="'+this.eventName+'" class="event-image"/>');
		}));
		Handlebars.registerHelper('eventLink', truthyOr('', function(link) {
		  return new Handlebars.SafeString('<a href="'+link.link+'"><span class="icon '+link.type+'"></span><span class="link-name">'+link.text+'</span></a>');
		}));

		var  eventTemplate 	= Handlebars.compile($("#event-template").html())
			,$events 	= $('#events-list')
			,allEvents 	= window.allEvents 		//todo JSON get
			;
		$events
			.html(_.reduce(_.map(allEvents,eventTemplate), add2, '') )
			.trigger('create');


		function add2(x, y) { return x+y }
		function truthyOr(def, fn) { return function(x){return x ? fn.apply(this, arguments) : def }}
	});

</script>
    </div>
    <div data-role="footer" data-theme="a" class="ui-bar">
    </div>
</div>

<script>
$.widget('codemkrs.toggleAreaTab', {
    options: {
        target: null
    }
    ,_create: function() {
        this.element.toggle(this.onOff(true), this.onOff(false));
    }
    ,onOff: function(swtch) {return _.bind(function(){
        this.element.toggleClass('toggled', swtch);
        $(this.options.target)[swtch?'slideDown':'slideUp']();
    }, this) }
});
$(document).on('pageinit', function(){
    $('[data-toggletarget]').each(function() {
        $(this).toggleAreaTab({
            target: $(this).data('toggletarget')
        })
    });
});
</script>
</body>
</html>
